server.port=8008

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ggipk.cafe24.com:3306/ggipk
spring.datasource.username=ggipk
spring.datasource.password=wildwing123